:root {
  --primary: #1c3c61;
  --accent: #f39c12;
  --bg: #f4f6f9;
  --text: #2c3e50;
  --card-bg: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--bg);
  color: var(--text);
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Header */
header {
  background: var(--primary);
  color: white;
  padding: 2rem 0;
}

.header-container {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.profile-pic {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid white;
}

.intro h1 {
  font-size: 2rem;
}

.socials a {
  color: white;
  margin-right: 1rem;
  font-size: 1.5rem;
  transition: color 0.3s;
}

.socials a:hover {
  color: var(--accent);
}

/* Section Styling */
.section {
  background: var(--card-bg);
  margin: 2rem 0;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.section h2 {
  color: var(--primary);
  margin-bottom: 1rem;
}

ul {
  list-style: none;
  padding-left: 0;
}

li {
  padding-left: 1.5rem;
  position: relative;
  margin-bottom: 0.75rem;
}

li::before {
  content: "✔";
  position: absolute;
  left: 0;
  color: var(--accent);
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background-color: #2c3e50;
  color: white;
  margin-top: 2rem;
  font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    text-align: center;
  }

  .profile-pic {
    width: 100px;
    height: 100px;
  }
}
/* Contact Form Styling */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: var(--text);
}

.form-group input,
.form-group textarea {
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  font-family: inherit;
  background: #fff;
  transition: border 0.2s;
}

.form-group input:focus,
.form-group textarea:focus {
  border: 1px solid var(--primary);
  outline: none;
}

.btn-submit {
  background-color: var(--primary);
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  align-self: flex-start;
  transition: background 0.3s;
}

.btn-submit:hover {
  background-color: var(--accent);
}
