:root {
  --primary: #1c3c61;
  --accent: #f39c12;
  --bg: #f4f6f9;
  --text: #2c3e50;
  --card-bg: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--bg);
  color: var(--text);
}
header {
  background: var(--primary);
  color: white;
  padding: 2rem 0;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.intro h1 {
  font-size: 2rem;
}

.socials a {
  color: white;
  margin-right: 1rem;
  font-size: 1.5rem;
}
.socials a:hover {
  color: var(--accent);
}
.section {
  background: var(--card-bg);
  margin: 2rem 0;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}
.section h2 {
  color: var(--primary);
  margin-bottom: 1rem;
}
ul {
  list-style: none;
  padding-left: 0;
}
li {
  padding-left: 1.5rem;
  position: relative;
  margin-bottom: 0.75rem;
}
li::before {
  content: "✔";
  position: absolute;
  left: 0;
  color: var(--accent);
}
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    text-align: center;
  }
}
.form-group {
  display: flex;
  flex-direction: column;
}
.form-group label {
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: var(--text);
}
footer {
  padding: 1rem;
  background-color: #2c3e50;
}
